<!DOCTYPE html>
<html>
  
<head>
<title>Sideloading Help in the Circ Widget</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="./font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen">
<link href="css/sideloading_help.css" type="text/css" rel="stylesheet" media="screen">
</head>
  
<body>

<div class="circ_widget">
	<h5>
	Read it at EPL
	</h5>

	<hr />

	<div class="read_now_well">
		<button class="flat-button flat-primary">Read Now</button>
	
		<a href="#"><i class="icon-mobile-phone"></i><span class="vertically_centered">Open link on another device</span></a>
	</div>

	<div class="download_well">
		<a href="#"><i class="icon-download download_icon"></i><span class="vertically_centered">Download ePub</span></a>
		<span class="file_info">3.7MB ePub Format</span>
		<a href="#" class="learn_link hide">Learn about downloading content</a>
		
		<div class="learn_menu">
			<a href="#" class="learn_link"><i class="icon-expand"> </i>How to read this eBook</a>
			<ul class="learn_dropdown hide">
				<li>6 things about sideloading</li>			
				<li>Web Readers for fun and profit</li>
			</ul>
		</div>
	</div>

	<ul class="circulation_info hide">
		<li>Total Copies: 50</li>
		<li>Available: 21</li>
		<li>Holds: 0</li>
	</ul>

	<h6>Collection:</h6>

	<ul class="collection_appendix">
		<li>Adult fiction - Fantasy</li>
	</ul>

</div>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="./js/sideloading_help.js"></script>
</body>
</html>	
